# Configuration v. 2.0
TYPE=Edison
BROKER=tcp://iotgateway1:1883
CLIENTID=thunder10
TOPIC=device/thunder10/msg
SLEEP_TIME=5000
# Sensors
NSENSORS=3
sensor.1.type=Grove.Temp
sensor.1.label=T:
sensor.1.pin=1
sensor.2.type=Grove.Light
sensor.2.label=Lux
sensor.2.pin=0
sensor.3.type=Grove.TP401
sensor.3.label=PPM
sensor.3.pin=2
